1. Basic auto DB design:

DB: aelz

Collections (prio order)

 1.2. autos       autos storage with dynamic data
 1.2  userProfile (together with Mongo (users)
 1.3. searchAgent (indexed by user, or couldbe userProfile , tbd ?)


2. Examples:

---------------------------------------------------------------------------------------------------
    2.1 Basic insert (any of fields)

    db.autos.insert( { "maker":"Honda", "model":"HR-V", "type":"car","price" :
    20000,"town":"Vantaa","year":"2014","milleage":20000,"engine":"1.6", "regNum": "ABC-123" } );
------------------------------------------------------------------------------------------------

    2.2 Detailed insert

    db.autos.insert({
    "maker":"Audi",
    "model":"Q3",
    "type":"car",
    "price": 10000,
    "town":"Espoo",
    "year":"2015",
    "milleage":"1000",https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button
    "engine":"1.8",
    "gearbox":"manual",
    "power": 180,
    "driveType":"Front weel"})
---------------------------------------------------------------------------------------------------

    2.3 Import from json array

mongoimport --db aelz --collection autos --type json --file autos.json --jsonArray
---------------------------------------------------------------------------------------------------

3. ToDo: 
 - create users with separate roles
 - map user profile to corresponding collection 
 - associate user with atos: search,edit, create, delete, history ? 

4. Resources

https://docs.mongodb.com/getting-started/shell/
https://www.tutorialspoint.com/mongodb/mongodb_quick_guide.htm
https://www.tutorialspoint.com/mongodb/mongodb_autoincrement_sequence.htm


