IronPython 2.6.1 (2.6.10920.0) on .NET 4.0.30319.1
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['.', 'C:\\Windows\\system32', 'C:\\Windows\\system32', 'C:\\Program Files (x86)
\\IronPython 2.6 for .NET 4.0\\Lib', 'C:\\Program Files (x86)\\IronPython 2.6 fo
r .NET 4.0\\DLLs', 'C:\\Program Files (x86)\\IronPython 2.6 for .NET 4.0', 'C:\\
Program Files (x86)\\IronPython 2.6 for .NET 4.0\\lib\\site-packages']
>>> sys.path.append(r"D:\code\netTest\Player\bin\Debug")
>>> sys.path
['.', 'C:\\Windows\\system32', 'C:\\Windows\\system32', 'C:\\Program Files (x86)
\\IronPython 2.6 for .NET 4.0\\Lib', 'C:\\Program Files (x86)\\IronPython 2.6 fo
r .NET 4.0\\DLLs', 'C:\\Program Files (x86)\\IronPython 2.6 for .NET 4.0', 'C:\\
Program Files (x86)\\IronPython 2.6 for .NET 4.0\\lib\\site-packages', 'D:\\code
\\netTest\\Player\\bin\\Debug']
>>> import clr
>>> dir()
['__builtins__', '__doc__', '__name__', 'clr', 'sys']
>>> clr.AddReferenceToFile("Player.dll")
>>> from Players import *
>>> dir()
['CDPlayer', 'Player', '__builtins__', '__doc__', '__name__', 'clr', 'sys']
>>> myPlayer = CDPlayer()
>>> print myPlayer.isPlaying()
False
>>>